
/**
* Market Home
*/

#home .item-input-search {
    border-bottom: none;
}

#home .light-bg {
    background-color: rgba(255,255,255,0.7);
    z-index: 10;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}


.market .row-record h2 {
    height: 38px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    display: -webkit-inline-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}


.card-record .badge-price {
    font-size: 12px;
    position: absolute !important;
    bottom: 10px !important;
    right: 10px;
    top: inherit !important;
}

.row-record .badge-price {
    position: absolute !important;
    bottom: 15px !important;
    right: inherit !important;
    top: inherit !important;
}

.row-record .badge-stock {
    position: absolute !important;
    bottom: 0 !important;
    right: inherit !important;
    top: inherit !important;
    font-size: 12px;
    padding: 0 20px;
    font-weight: normal !important;
}


/**
* Market lookup screen
*/

@media screen and (max-width: 991px) {
    .card-record .badge-price {
        font-size: 20px !important;
        line-height: 20px;
        padding: 7px !important;
    }
}

/*  Evite le redimensionnement pour les petits Ã©crans */
.market .lookupForm .row-record .item-thumbnail-left,
.market .lookupForm .row-record .item-thumbnail-left .item-content {
    padding-left: 115px !important;
}

/**
* Market record screen
*/
.market.view-record h1 {
    font-size: 25px;
}

@media screen and (max-width: 991px) {
    .market .view-record h1 {
        margin-top: 0px;
        padding-top: 0px;
    }

}

@media screen and (min-width: 992px) {
    .market.view-record h1 {
        margin-top: 5px;
        padding-top: 16px;
    }
}

.market.view-record .col-main .badge-price {
    font-size: 20px !important;
    line-height: 20px;
    padding: 6px !important;
    top: 0 !important;
}

.market.view-record .card-record .item-thumbnail-left .item-image {
    max-width: 100px;
    max-height: 100px;
}
.market.view-record .list-more-record .item{
    padding: 0 4px !important;
}
.market.view-record .list-more-record .item .badge-picture-count {
    bottom: unset !important;
    top: 80px !important;
    left: 67px !important;
}
.market.view-record .card-record {
    padding: 8px !important;
}
.market.view-record .card-record h2 {
    padding-top: 0 !important;
}
.market.view-record .card-record .item-thumbnail-left {
    padding: 0 0 0 110px !important;
}
@media screen and (max-width: 991px) {

    .gallery .card-gallery {
        margin: 0;
    }

    .gallery .card-gallery img,
    .gallery .card.card-gallery img{
        min-width: 100%;
        max-height: inherit;
    }

}

/**
* Add specific Icons
*/

/* Association */
.cion-registry-association:before {
    font-family: "Ionicons";
    content: "\f212";
}

/* institution */
.cion-registry-company:before {
    font-family: "Cesiumicons";
    content: "\e903";
}

/* institution */
.cion-registry-institution:before {
    font-family: "Cesiumicons";
    content: "\e921";
}

/* shop */
.cion-registry-shop:before {
    font-family: "Ionicons";
    content: "\f110";
}

/* offer*/
.cion-market-offer:before {
    font-family: "Ionicons";
    content: "\f48d";
}

/* need */
.cion-market-need:before {
    font-family: "Ionicons";
    content: "\f27c";
}

/* -- Gallery -- */

.image-list-thumb {
    padding: 2px 2px 2px 2px;
    height: 150px;
}

/**
* Pictures slider
*/


.modal-pictures {
    width: 100% !important;
    height: 100%;
    top: 0 !important;
    left: 0 !important;
    background-color: #000 !important;
}

.modal-pictures .transparent {
    background: transparent;
}

.modal-pictures .slider-slide {
    background: transparent;
}

.modal-pictures .slider {
    width: 100%;
    height: 100%;
}

.modal-pictures .image {
    width: 100%;
    height: 600px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: top;
}

.modal-pictures .image > .item {
    background-color: rgba(255,255,255,0.9) !important;
}

.modal-pictures .image > .item h3 {
    margin-top: -10px;
    font-size: 10pt;
}

.modal-pictures .badge-price.sold  {
    text-decoration-color: #ef473a;
    text-decoration-line: line-through;
    text-decoration-style: solid;
}

.modal-pictures .card-description {
    position: absolute;
    bottom: 10%;
    width: 100%;
    max-height: 50%;
    min-height: 150px;
}
.modal-pictures .card.card-description {
    background-color: rgba(0,0,0,0.8) !important;
}
.modal-pictures .card.card-description .item {
    background: transparent;
}


@media screen and (min-width: 768px) {
    .modal-pictures .image {
        height: 800px;
    }

    .modal-pictures .bar.bar-header {
        height: 80px;
        box-shadow: none;
        border: 0;
    }
    .modal-pictures .bar.bar-header h1.title{
        margin-top: 20px;
        font-size: 35pt;
    }
    .modal-pictures .bar.bar-header h2{
        font-size: 28pt;
    }
    .modal-pictures .has-header {
        top: 80px;
    }

    .modal-pictures .image {
        background-position: center, center;
    }

    .modal-pictures .badge-price  {
        font-size: 45px !important;
        line-height: 45px;
        padding: 12px !important;
    }

    .modal-pictures .badge.badge-secondary {
        font-size: 20px;
        font-style: italic;
        top: 90px !important;
    }

    .modal-pictures .item  {
        height: 110px;
        padding: 0;
    }

    .modal-pictures .item h1 {
        font-size: 45px !important;
        line-height: 100px;
        height: 110px;
        margin: 0;
    }

    .modal-pictures .card.card-description {
        padding: 16px;
        max-width: 50%;
    }
    .modal-pictures .card.card-description .item {
        font-size: 17pt;
    }
    .modal-pictures .image > .item h3 {
        margin-top: -35px;
        font-size: 15pt;
    }
}

.view-registry-search {
    background-color: #fefefe !important;
}
